<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .square {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;
        text-align: center;
        vertical-align: middle;
        font-size: 50px;
        line-height: 100px;
      }

      .square:hover {
        background-color: gray;
      }
      .board {
        width: 320px;
      }
      .turn {
        border: 2px solid black;
        width: 320px;
        height: 75px;
        line-height: 75px;
        text-align: center;
        font-size: 25px;
      }
      .h1 {
        text-align: center;
        width: 320px;
      }
      .win-condition {
        border: 5px solid black;
        width: 320px;
        height: 75px;
        line-height: 75px;
        text-align: center;
        font-size: 25px;
        color: red;     
        margin-top: 20px;   
      }
    </style>
    <title>Tic Tac Toe</title>
  </head>

  <body>
    <h1 class = "h1">TIC TAC TOE </h1>
    <div class="board">
        <script>
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++)
            {
            id = "sq"+i;
            document.write( "<div class='square' id='" + id + "' onclick='handleClick(" + i + ")'></div>" );
            
            }
            
            currPlayer = Math.random() < 0.5 ? 'X' : 'O';

            function handleClick(id) {
              square = document.getElementById("sq" + id);
              if (square.textContent === "") {
                square.textContent = currPlayer;
                alert("square " + id);
                currPlayer = currPlayer === 'X' ? 'O' : 'X';
                document.querySelector('.turn').textContent = `IT IS ${currPlayer}'s TURN`;
              } 
            }

            function startGame() {
              for (i=0; i<NUM_SQUARES; i++)
              {
                square = document.getElementById("sq" + i);
                if (square.textContent !== "") {
                  square.textContent = "";
                }
              }
              currPlayer = currPlayer === 'X' ? 'O' : 'X';
              document.querySelector('.turn').textContent = `IT IS ${currPlayer}'s TURN`;
            }

          </script>
    </div>
    <div class="turn">IT IS 's TURN</div>
    <div class="win-condition">PLAYER X WON</div>
    <button onclick="startGame()">Start Game</button>
  </body>
</html>